TZ=
NODE_ENV=
APP_PORT=
COOKIE_SECRET=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

ADMIN_EMAIL=
ADMIN_PASSWORD=

SENTRY_DSN=
ADMINJS_PRIVATE_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

SUPPORT_EMAIL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=